<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Portifolio</title>
    <!-- javascript -->
    <script src="js/script.js">
    </script>
</head>

<body>
    <header class="menu-principal">
        <div class="header-1">
            <div class="logo">
                <img src="./img/logo.png" />
            </div>
            <div class="redes-sociais">
                <il>
                    <a href="">
                        <img src="img/logoTwitter.Amarelo.png" />
                    </a>
                </il>
                <il>
                    <a href="">
                        <img src="img/logoInsta.Amarelo.png" />
                    </a>
                </il>
                <il>
                    <a href="">
                        <img src="img/logoFacebook.Amarelo.png" />
                    </a>
                </il>
            </div>
    </header>
    <main class="col-100 menu-utls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Team</a></li>
                </ul>
            </div>
        </div>
        <div class="busca">
            <imput placeholder="Search Something" type="text" />
            </imput>
        </div>
    </main>

    <!-- PARTE DA GRID DO SITE -->
    <h3>Nossos Projetos</h3>
    <p>Aqui abaixo estão os trabalhos desenvolvidos nos estúdio desde 2014.</p>
    </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    <!-- FIM DA GRID DO SITE UWU -->
</body>

</html>